<html>

<style>
	
	#menu ul
	{
		list-style:none;
	
	}
	#menu ul li 
	{
		
		background-color:cornflowerblue;
		border:1px solid white;
		text-decoration:none;
		color:white;
		width:105px;
		height:42px;
		text-align:center;
		line-height:42px;
		height:42px;
		float:left;
		padding:0px 36px;
		position:relative;
		border-radius:8px;
	}

	#menu ul li a
	{
		text-decoration:none;
		color:white;
		display:block;
		border-radius:8px;
	}
	#menu ul li a:hover
	{
		background-color:white;
		color:cornflowerblue;
		border-radius:8px;	
	}
	
	#menu ul ul 
	{
		position:absolute;
		border-radius:5px;
		display:none;
	}
	#menu ul  li:hover > ul
	{
		display:block;
		background-color:none;
	}
	#header
	{
		background-color:cornflowerblue;
		color:white;
		height:185px;
		
		
	}
	td
	{
		color:white;
		line-height:42px;
	}
	th
	{
		padding:0px 70px;
		width:400px;
		text-align:justify;
	}
	
	#info
	{
		padding:0px 130px;
		width:1000px;
		text-align:justify;
	}
	#menu ul ul li
	{

		background-color:white;
		
		text-decoration:none;
		color: cornflowerblue;
		width:130px;
		height:42px;
		
		padding:0px;
		position:relative;
		border-radius:8px;
		display:block;
		
	}
	#menu ul ul li:hover
	{
		background-color:cornflowerblue;
		color:white;
		
	}
	#menu ul ul li a
	{	
		background-colo:white;
		color:cornflowerblue;
		text-align:left;
		style:none;
	}
	
	#footer
	{
		background-color:#D8D8D8;
		color:#DF0101;
		
	}
</style>

	<div id="header">
	<header>
		<img src="E:\HTML1\logo.jpg" hspace="12px" vspace="8px" height="170" width="1310">
	</header> 
	</div>

<body>	
	<div id="menu">
	<ul>
		
		<li><a href="https://www.agppi.edu.in/index.php" class="active"> HOME</a>
		</li>
		<li><a href="#"> About Us</a>
		<ul>
				<a  href="https://www.agppi.edu.in/index.php"><li>About Institute</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Vision</li></a>		
				<a  href="https://www.agppi.edu.in/index.php"><li>Mission</li></a>
				<a  href="E:\HTML1\Developers.html"><li>Developer</li></a>
		</ul>
		</li>
		
		<li><a href="#"> Management</a>
		<ul>
				<a href="https://www.agppi.edu.in/index.php"><li>President Message</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Secretary Message</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Board of Directors</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Governing Body</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Campus Director</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Advisory Board</li></a>
		</ul>
		</li>
		<li><a href="E:\HTML1\princ.html"> Principal's View</a>
		<ul>
		</ul>
		</li>
		<li><a href="#"> Academics</a>
		<ul>
				<a  href="https://www.agppi.edu.in/index.php"><li>Vice-Principal's Message</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Time Table</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Academic Calendar</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Simple Question Paper</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Syllabus</li></a>
		</ul>
		</li>
		<li><a href="#"> Activities</a>
		<ul>
				<a  href="https://www.agppi.edu.in/index.php"><li>E.A.C</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Annum</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Accretion</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>E-Phlox</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Nirmaan</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>SOFT-INSIGNIA</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Bharari</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>SAP-Training</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Jagruti</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Career Fair</li></a>
				<a  href="https://www.agppi.edu.in/index.php"><li>Student Honour</li></a>
		</ul>
		</li>
		<li><a href="E:\HTML1\media.html"> AGPPI in Media</a></li>
	</ul>
	
	</div>
	<br><br><br>
	<p>
	<center><h1><font color="red">Alumni meet 2K17(Only for Employed Members)</font></h1></center>

<center><h5>Click here for Free Registration</h5></center>

<center><h3>Day & Date of Alumni meet: Sunday, 05th March 2017,</h3></center>

<center><h3>Time: 10.00 am – 12.00 pm</center></h3>

<center><h3>Venue: Shanti Hall, A. G. Patil Polytechnic Institute, Solapur.</h3></center>

<center><h5>For more details click here</h5></center></p>
	</div>
		<br></br>

	
	<div id ="footer">
	<footer>
	<br>
	<table>
	<th>
		<a><b>Join US</b></li></a><br>
		<br><a>Facebook</a>
		<br><a>LinkedIn</a>
		<br><a>Instagram</a>
		<br><a>Google+</a>
	</th>

	<th>	
	
		<a><b>Quick links</b></a><br>
		<br><a>Extra Curricula</a><br>
		<a>Press Release</a><br>
		<a>Alumni</a>
	</th>
	
	<th>
		<h4>Contact Us</h4>
		<a>
			A. G. Patil Institute Of Technology </a><br>
			<a>18/ [2 A 2] 2,Pratap Nagar, Opp.SRP Camp, Vijapur Road </a><br>
			<a>Solapur, Maharashtra, India.</a><br>
			<a>Pin code: 413008</a><br>
			<a>Phone: 0217-2342499, 6452989</a><br>
			<a>Fax: 0217-2342221</a><br>
			<a>Email: contact@agpit.edu.in</a>
			
		
	</th>
</table>	
	


	<center>
	<h3><tt>INSTITUTE INFO | GENERAL INFO | GRIEVANCE COMMITTEE | ANTI RAGGING | COMMITTEE AGAINTST SEXUAL HARASSMENT</tt></h3>
	<h3><tt>© Copyright|A. G. Patil Institute of Technology, Solapur. |Disclaimer</tt></h3><br>
	</center>
</footer>
</body>
</div>
</html>